[gd_scene format=3 uid="uid://ywvy1c52m0cc"]

[ext_resource type="PackedScene" uid="uid://doo0xy4hpwrfq" path="res://player/player.tscn" id="1_umdxf"]
[ext_resource type="PackedScene" uid="uid://dmjx23co1j2ff" path="res://debug/StatesStackDisplayer.tscn" id="2_0miaj"]
[ext_resource type="PackedScene" uid="uid://dbdopnhh1gsqd" path="res://debug/ControlsPanel.tscn" id="3_wppxa"]

[node name="Demo" type="Node" unique_id=1587102561]

[node name="Player" parent="." unique_id=703582597 instance=ExtResource("1_umdxf")]
position = Vector2(573, 390)

[node name="Control" type="Control" parent="." unique_id=1401139856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatesStackDisplayer" parent="Control" unique_id=606959693 instance=ExtResource("2_0miaj")]
layout_mode = 0

[node name="ControlsPanel" parent="Control" unique_id=745503837 instance=ExtResource("3_wppxa")]
layout_mode = 1

[editable path="Player"]
